# ctoolkitcs

./: CToolkit.v1_1.sln  README.md
CToolkit.v1_0/: CToolkit.v1_0.csproj  CtkAspectUtil.cs  CtkCommandLine.cs  CtkEventUtil.cs  CtkException.cs  CtkFileFormat.cs  CtkGenericEventArgs.cs  CtkLog.cs  CtkMemcpyUtil.cs  CtkObject.cs  CtkUtil.cs  ICtkContextFlow.cs  ICtkContextFlowRun.cs  ReadMe.MD  packages.config
CToolkit.v1_0/Compress/: CtkCompressUtil.cs
CToolkit.v1_0/Config/: CtkConfigBase.cs  CtkConfigCollector.cs  CtkConfigCollectorBase.cs  CtkConfigCollectorFolder.cs
CToolkit.v1_0/Cryptography/: CtkCryptMd5.cs
CToolkit.v1_0/Data/: CtkCsvEnumReadType.cs  CtkCsvReader.cs  CtkCsvWriter.cs  CtkExcel.cs  CtkMsSql.cs  CtkOracle.cs
CToolkit.v1_0/Diagnostics/: CtkStopwatch.cs  CtkStopwatchMapper.cs
CToolkit.v1_0/DigitalPort/: CtkNonStopSerialPort.cs  CtkNonStopSerialPortEventArgs.cs  CtkSerialPortCfg.cs
CToolkit.v1_0/IO/: CtkStreamSegment.cs  CtkStreamSegmentBuffer.cs
CToolkit.v1_0/Logging/: CtkLogger.cs  CtkLoggerEnumDisplay.cs  CtkLoggerEnumLevel.cs  CtkLoggerEventArgs.cs  CtkLoggerMapper.cs  CtkLoggerMapperEventArgs.cs
CToolkit.v1_0/Mathing/: CtkComplex.cs  CtkGcd.cs  CtkMathOpUtil.cs  CtkMatrix.cs  CtkMatrixf.cs  CtkOperator.cs  CtkRational.cs  CtkRealF.cs  ICtkOperator.cs
CToolkit.v1_0/Modbus/: CtkModbusEnumFuncCode.cs  CtkModbusMessage.cs  CtkModbusMessageReceiver.cs  CtkModbusOldMessage.cs
CToolkit.v1_0/Net/: CtkCloudflareEvader.cs  CtkEgSimple_BeginSocket.cs  CtkEgSimple_Socket.cs  CtkEgSimple_SocketCloseTest.cs  CtkFtp.cs  CtkMail.cs  CtkNetUtil.cs  CtkNonStopTcpClient.cs  CtkNonStopTcpListener.cs  CtkNonStopTcpStateEventArgs.cs  CtkTcpListenerEx.cs  CtkTcpSocketStateEventArgs.cs  CtkTcpSocketSync.cs  CtkWebTransaction.cs
CToolkit.v1_0/Numeric/: CtkCudafyCannotUseException.cs  CtkCudafyContext.cs  CtkEnumPassFilterMode.cs  CtkFftOnlineFilter.cs  CtkNumContext.cs  CtkNumConverter.cs  CtkNumUtil.cs  CtkOverallLevel.cs  CtkOverallLevelData.cs  CtkPassFilterStruct.cs  CtkSampleSignals.cs
CToolkit.v1_0/Paint/: CtkHslColor.cs  CtkJetColor.cs  CtkRgbColor.cs
CToolkit.v1_0/Properties/: AssemblyInfo.cs
CToolkit.v1_0/Protocol/: CtkProtocolBufferMessage.cs  CtkProtocolEventArgs.cs  CtkProtocolTrxMessage.cs  CtkProtocolUtil.cs  ICtkProtocolConnect.cs  ICtkProtocolNonStopConnect.cs
CToolkit.v1_0/Security/: CtkMd5.cs
CToolkit.v1_0/Text/: CtkFormat.cs  CtkRegular.cs
CToolkit.v1_0/Threading/: CtkCancelTask.cs  CtkSpinWait.cs  CtkTask.cs  CtkThreadingUtil.cs
CToolkit.v1_0/Timing/: CtkTime.cs  CtkTimeMilliSecond.cs  CtkTimeSecond.cs  CtkTimeTick.cs  CtkTimeUtil.cs
CToolkit.v1_0/TriggerDiagram/: ICtkTdBlock.cs  ICtkTdContact.cs  ICtkTdDiagram.cs  ICtkTdNode.cs  ICtkTdWire.cs
CToolkit.v1_0/Wcf/: CtkWcfChannelInfo.cs  CtkWcfDuplexEventArgs.cs  CtkWcfDuplexListenerBasic.cs  CtkWcfDuplexTcpClient.cs  CtkWcfDuplexTcpClientInst.cs  CtkWcfDuplexTcpListener.cs  CtkWcfDuplexTcpListenerInst.cs  CtkWcfMessage.cs  ICTkWcfDuplexOpCallback.cs  ICtkWcfDuplexOpService.cs
CToolkit.v1_0/Web/: CtkIViewEditControl.cs  CtkPath.cs  CtkViewEditDropDownList.cs  CtkViewEditTextbox.cs  CtkWebUtil.cs
CToolkit.v1_0/WinApi/: CtkEnumMouseLMR.cs  CtkEventArgsException.cs  CtkEventArgsHookCallback.cs  CtkHookKeyboard.cs  CtkHookMouse.cs  CtkUtilUser32.cs
CToolkit.v1_0/WinApiNative/: CtkEnumConst.cs  CtkEnumHookType.cs  CtkEnumKeyboardFlag.cs  CtkEnumMouseFlag.cs  CtkKernel32Lib.cs  CtkMdlHookHardwareStruct.cs  CtkMdlHookKeyboardStruct.cs  CtkMdlHookMouseStruct.cs  CtkMdlInput.cs  CtkMdlInputType.cs  CtkUser32Lib.cs  CtkWinInetLib.cs
CToolkit.v1_0/XmlSerialize/: CtkDictionary.cs  CtkKeyValuePair.cs
CToolkit.v1_0/_github/: github_Clone.txt  github_CommitPull.txt  github_FetchPull.txt  github_HardResetPull.txt  github_Push.txt  github_Update.txt
CToolkit.v1_1/: CToolkit.v1_1.Fw.csproj  CToolkit.v1_1.csproj  CtkCommandLine.cs  CtkEventUtil.cs  CtkException.cs  CtkFileFormat.cs  CtkGenericEventArgs.cs  CtkKeyValuePair.cs  CtkLog.cs  CtkMemcpyUtil.cs  CtkObject.cs  CtkUtil.cs  CtkUtilFw.cs  packages.config
CToolkit.v1_1.Cr/: Class1.cs
CToolkit.v1_1.Cr/CToolkit.v1_1.Cr/: CToolkit.v1_1.Cr.csproj  CtkUtiCrl.cs
CToolkit.v1_1.Fw/: CToolkit.v1_1.Fw.csproj  CtkEventUtil.cs  CtkException.cs  CtkKeyValuePair.cs  CtkLog.cs  CtkSerializableDictionary.cs  CtkUtilFw.cs  packages.config
CToolkit.v1_1.Fw/Compress/: CtkCompressUtil.cs
CToolkit.v1_1.Fw/Config/: CtkConfigBase.cs  CtkConfigCollector.cs  CtkConfigCollectorFolder.cs
CToolkit.v1_1.Fw/Cryptography/: CtkCryptographyUtil.cs
CToolkit.v1_1.Fw/Data/: CtkCsvWriter.cs  CtkDataUtil.cs
CToolkit.v1_1.Fw/Diagnostics/: CtkStopwatch.cs  CtkStopwatchMapper.cs
CToolkit.v1_1.Fw/DigitalPort/: CtkNonStopSerialPort.cs  CtkNonStopSerialPortEventArgs.cs
CToolkit.v1_1.Fw/Extension/: CtkExtNumberic.cs
CToolkit.v1_1.Fw/Logging/: CtkLogger.cs  CtkLoggerMapper.cs
CToolkit.v1_1.Std/: CToolkit.v1_1.Std.csproj  CtkEquality.cs  CtkTest.cs  CtkUtil.cs  ICtkContextFlow.cs  ICtkContextFlowRun.cs
CToolkit.v1_1.Std/Compress/: CtkCompressUtil.cs
CToolkit.v1_1.Std/ContextFlow/: ICtkContextFlow.cs  ICtkContextFlowRun.cs
CToolkit.v1_1.Std/Msg/: ICtkMsg.cs  ICtkMsgProcessible.cs  ReadMe.cs
CToolkit.v1_1.Std/ProcMsg/: ICtkMsgProcessible.cs
CToolkit.v1_1.Std/Properties/PublishProfiles/: FolderProfile.pubxml
CToolkit.v1_1.Std/Protocol/: CtkProtocolEventArgs.cs  ICtkProtocolConnect.cs  ICtkProtocolNonStopConnect.cs
CToolkit.v1_1.Std/Timing/: CtkTimeMilliSecond.cs  CtkTimeTick.cs  CtkTimeUtil.cs
CToolkit.v1_1.Std/TriggerDiagram/: ICtkTdBlock.cs  ICtkTdDiagram.cs  ReadMe.cs
CToolkit.v1_1.Std/_Worker/: ReadMe.cs
CToolkitCs.v1_2Core/: CToolkitCs.v1_2Core.csproj  CtkUtil.cs
CToolkitCs.v1_2Core.Hal/: CToolkitCs.v1_2Core.Hal.csproj  CtkHalException.cs
CToolkitCs.v1_2Core.Hal.DeviceDrive.FanucRobot_v42_15/: CToolkitCs.v1_2Core.Hal.DeviceDrive.FanucRobot_v42_15.csproj  MvaFanucRobotInfo.cs  MvaFanucRobotLdd.cs  MvaFanucRobotPosReg.cs  MvaRobotAlarm.cs  MvaRobotUIOParameter.cs
v1_1/: CToolkit.v1_1.sln
v1_2/: CToolkit.v1_2Core.sln
(+673 files in other folders)
