<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>CToolkit.v1_1</RootNamespace>
    <Authors>CToolkit</Authors>
    <Company>CToolkit</Company>
    <Product>CToolkit</Product>
    <Version>1.1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CToolkit.v1_1.Std">
      <HintPath>..\..\..\CwTech\DLL\CToolkit.v1.1\CToolkit.v1_1.Std.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
