<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeviceDrive\BaslerCamera\**" />
    <Compile Remove="DeviceDrive\CameraLink\**" />
    <Compile Remove="DeviceDrive\CwTechDevice\**" />
    <Compile Remove="DeviceDrive\E84\**" />
    <Compile Remove="DeviceDrive\GudengLoadPort\**" />
    <Compile Remove="DeviceDrive\HiwinStage\**" />
    <Compile Remove="DeviceDrive\iDSCamera\**" />
    <Compile Remove="DeviceDrive\KjMachineDrawer\**" />
    <Compile Remove="DeviceDrive\LeimacLight\**" />
    <Compile Remove="DeviceDrive\OmronPlc\**" />
    <Compile Remove="DeviceDrive\OmronSentechCamera\**" />
    <Compile Remove="DeviceDrive\WacohForce\**" />
    <EmbeddedResource Remove="DeviceDrive\BaslerCamera\**" />
    <EmbeddedResource Remove="DeviceDrive\CameraLink\**" />
    <EmbeddedResource Remove="DeviceDrive\CwTechDevice\**" />
    <EmbeddedResource Remove="DeviceDrive\E84\**" />
    <EmbeddedResource Remove="DeviceDrive\GudengLoadPort\**" />
    <EmbeddedResource Remove="DeviceDrive\HiwinStage\**" />
    <EmbeddedResource Remove="DeviceDrive\iDSCamera\**" />
    <EmbeddedResource Remove="DeviceDrive\KjMachineDrawer\**" />
    <EmbeddedResource Remove="DeviceDrive\LeimacLight\**" />
    <EmbeddedResource Remove="DeviceDrive\OmronPlc\**" />
    <EmbeddedResource Remove="DeviceDrive\OmronSentechCamera\**" />
    <EmbeddedResource Remove="DeviceDrive\WacohForce\**" />
    <None Remove="DeviceDrive\BaslerCamera\**" />
    <None Remove="DeviceDrive\CameraLink\**" />
    <None Remove="DeviceDrive\CwTechDevice\**" />
    <None Remove="DeviceDrive\E84\**" />
    <None Remove="DeviceDrive\GudengLoadPort\**" />
    <None Remove="DeviceDrive\HiwinStage\**" />
    <None Remove="DeviceDrive\iDSCamera\**" />
    <None Remove="DeviceDrive\KjMachineDrawer\**" />
    <None Remove="DeviceDrive\LeimacLight\**" />
    <None Remove="DeviceDrive\OmronPlc\**" />
    <None Remove="DeviceDrive\OmronSentechCamera\**" />
    <None Remove="DeviceDrive\WacohForce\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CToolkitCs.v1_2Core\CToolkitCs.v1_2Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeviceDrive\" />
  </ItemGroup>

</Project>
